Content\Fonts\ControlFont.xnb
Content\Sprites\8bitsBullet.xnb
Content\Tilesets\tileset.xnb
Content\Sprites\8bitsEnemyMachineGun.xnb
Content\Sprites\8bitsEnemy.xnb
Content\Sprites\8bitsJack.xnb
Content\Sprites\8bitsJoe.xnb
Content\Sprites\8bitsEnemyKnife.xnb
Content\Sprites\8bitsGrenade.xnb
Content\Sprites\8bitsMisc.xnb
Content\Sprites\8bitsScore.xnb
Content\Fonts\8bitsScoreFontTexture.xnb
Content\Background\8bitsMenu.xnb
Content\Sprites\8bitsEnemyGreenBoss.xnb
Content\Sprites\8bitsEnemyGreenJumper.xnb
Content\Background\8bitsLevelComplete.xnb
Content\Music\CommandoTheme.xnb
Content\Sound\gunshot.xnb
Content\Sound\grenadeSound.xnb
Content\Sound\killSound.xnb
Content\Music\TitleTheme.xnb
Content\Music\CommandoTheme.wma
Content\Music\TitleTheme.wma
